DATABASE_URL=mongodb+srv://fahadiqbalfd14:QIwjqsyzXvmt0srk@cluster0.jp18l7f.mongodb.net/appartments-db?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks