* {
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
  background-color: #f1f5ff;
}

#new-form input[type='submit'] {
  grid-column: span 2;
  width: 10rem;
}
#new-form {
  display: flex;
  flex-direction: column;
  width: 200px;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}
#add-review-form input[type='submit'],
#add-performer-form input[type='submit'] {
  width: 10rem;
  grid-column: 2 / 3;
}

#badge-container {
  display: flex;
  flex-wrap: wrap;
  /* padding: 1rem; */
  width: 80%;
  border: 2px solid #b8c0c2;
  border-radius: 0.5rem;
  margin: 0.5rem 0 2rem;
}
.badge {
  background-color: #b8c0c2;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  text-align: center;
}
.login {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
  width: 50px;
}

.login a {
  max-width: 200px;
}

.review-user {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

  padding-left: 20px;
  padding-right: 20px;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
}

.header {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  height: 100px;
}
.logo {
  float: left;
}

.logo img {
  height: 90px;
  width: 100px;
}

.nav-list {
  display: flex;
  gap: 20px;
}

.nav-list .a-nav a {
  text-decoration: none;

  color: black;
  padding: 10px 15px;
}

.nav-list .a-nav a:hover {
  background-color: grey;
  color: white;
  box-shadow: 3px 3px 3px gray;
}
.user-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-controls .user-name a {
  text-decoration: none;
  color: black;
}
.user-controls .user-name a:hover {
  background-color: grey;
  color: white;
  box-shadow: 3px 3px 3px gray;
}
.user-controls .a-nav a {
  text-decoration: none;
  color: black;
  padding: 10px 15px;
}
.user-controls .a-nav a:hover {
  background-color: grey;
  color: white;
  box-shadow: 3px 3px 3px gray;
}
.des {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-image: url('Blue\ Modern\ Real\ Estate\ Banner.png');
  background-size: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 216vh;
}

.home-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 5vh;
}
.home-info p {
  text-align: start;
}
.aboutus {
  border-radius: 2%;
  box-shadow: 5px 5px 3px rgb(216, 209, 209);
  min-height: 25vh;
  width: 50vh;
  text-align: center;
  padding: 5vh;
}
.aboutus img {
  width: 80px;
  height: 80px;
}
.mission {
  border-radius: 2%;
  box-shadow: 5px 5px 3px rgb(216, 209, 209);
  min-height: 25vh;
  width: 50vh;
  text-align: center;
  padding: 5vh;
}

.mission img {
  width: 80px;
  height: 80px;
}
.committed {
  border-radius: 2%;
  box-shadow: 5px 5px 3px rgb(216, 209, 209);
  min-height: 20vh;
  width: 50vh;
  text-align: center;
  padding: 5vh;
}
.committed img {
  width: 80px;
  height: 80px;
}
.footer {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px 0;
}
.footer a {
  color: #00aaff;
  text-decoration: none;
  margin: 0 10px;
}
.footer a:hover {
  text-decoration: underline;
}
.footer p {
  margin: 10px 0;
}

.logo {
  display: flex;
  justify-content: end;
  align-items: right;
  height: 100px;
  width: 100px;
  border-radius: 60%;
}

/* __show page _____________________________________________________________________________________*/

#show-page-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

#show-page-1 img {
  max-width: 100%;
  height: auto;
  align-self: start;
}
.mama {
  font-weight: bold;
  font-size: large;
}

.flat-details {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: solid rgb(94, 94, 94);
  width: 60vh;
}

.flat-details div {
  margin-bottom: 10px;
}

form {
  padding: 10px;
  border-radius: 8px;
  display: grid;
  width: 50%;
  margin-bottom: 20px;
}

form label {
  font-weight: bold;
  color: #050505;
}

form textarea,
form select,
form input[type='submit'] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

h2 {
  color: #000000;
}

.table-show {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: #3f3f3f;
  color: white;
  font-weight: bold;
}

td {
  background-color: #fff;
}

td img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

.review-user {
  display: flex;
  align-items: center;
  height: 92px;
}

.edit-link,
.edit-link button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.container {
  display: flex;
  align-items: flex-start;
}

.box,
.details {
  padding: 10px;
  margin-right: 10px;
}

.box {
  width: 200px;
}

.details h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.details p {
  font-size: 14px;
  margin-bottom: 5px;
}

.details a {
  display: block;
  width: 100px;
  padding: 5px 0;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
}

/* __index page _____________________________________________________________________________________*/

.picture {
  width: 90px;
  height: 90px;
  margin-right: 150px;
}

.boxes-index {
  width: 570px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: start;
  flex-direction: row;
  margin-bottom: 50px;
  margin-left: 40px;
}

.boxes-index {
  box-shadow: #b8c0c2;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}
.boxes-index .details {
  margin-left: 100px;
}
.apartment-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.form-inline-filters {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Add some space between the elements */
}

.form-group {
  display: flex;
  gap: 10px; /* Add space between form elements */
}

.form-control {
  padding: 10px;
  font-size: 16px;
}

#sortBy {
  padding: 10px;
  font-size: 16px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}

.details-button {
  height: 30px;
  background-color: rgba(217, 114, 114, 0.751);
  color: white;
  width: 70px;
}
#deleteBtn {
  margin-top: 19px;
}

.details-link {
  text-decoration: none;
  color: white;
  margin-left: 30px;
}

.the-show-page-buttons {
  display: flex;
  align-items: center;
  gap: 1px;
  align-content: center;
}
